DESTINATION__FILESYSTEM__BUCKET_URL=
DESTINATION__FILESYSTEM__CREDENTIALS__AWS_ACCESS_KEY_ID=
DESTINATION__FILESYSTEM__CREDENTIALS__AWS_SECRET_ACCESS_KEY=
DESTINATION__FILESYSTEM__CREDENTIALS__ENDPOINT_URL=
DESTINATION__DREMIO__STAGING_DATA_SOURCE=
DESTINATION__DREMIO__CREDENTIALS__DATABASE=
DESTINATION__DREMIO__CREDENTIALS__PASSWORD=
DESTINATION__DREMIO__CREDENTIALS__USERNAME=
DESTINATION__DREMIO__CREDENTIALS__HOST=
DESTINATION__DREMIO__CREDENTIALS__PORT=
SLING_TRINO_CONNECTION_URL=
SLING_SFTP_CONNECTION_URL=