connections:
  SFTP_CONN:
    type: sftp
    host: <ENTER HOST>
    password: <ENTER PASSWORD>
    port: <ENTER PORT>
    user: <ENTER USERNAME>
  
  TRINO_CONN:
    type: trino
    http_url:<ENTER CONNECTION URL>

variables: {}